spring.application.name=mutant

# Parámetros para conectarnos a una base de  datos
spring.datasource.url=jdbc:h2:mem:./mutantdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mutante
spring.datasource.password=mutante

# Habilitar la consola de H2
spring.h2.console.enabled=true

# Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/